DEBUG=DEBUG

MQTT_HOST=MQTT_HOST
MQTT_PORT=MQTT_PORT
MQTT_USERNAME=MQTT_USERNAME
MQTT_PASSWORD=MQTT_PASSWORD
MQTT_TOPIC=MQTT_TOPIC
MQTT_RECONNECT=MQTT_RECONNECT
MQTT_RECONNECT_INTERVAL=MQTT_RECONNECT_INTERVAL
